{
  "name": "losant-mqtt",
  "version": "2.0.2",
  "description": "An MQTT client for Losant",
  "repository": {
    "type": "git",
    "url": "https://github.com/Losant/losant-mqtt-js"
  },
  "main": "index.js",
  "author": "Losant <hello@losant.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.js lib/*.js test/unit/*.js test/integration/*.js examples/*.js",
    "test": "mocha --recursive --reporter spec test/unit 2>&1",
    "integration": "mocha --recursive --reporter spec test/integration 2>&1",
    "coverage": "rm -rf coverage; istanbul cover _mocha -- --recursive --reporter spec --bail"
  },
  "dependencies": {
    "debug": "2.2.0",
    "ejson": "2.1.2",
    "mqtt": "2.12.0"
  },
  "devDependencies": {
    "async": "1.5.0",
    "cylon": "1.2.0",
    "cylon-gpio": "0.27.0",
    "cylon-intel-iot": "0.8.0",
    "eslint": "4.2.0",
    "istanbul": "0.4.0",
    "mocha": "2.3.3",
    "proxyquire": "1.7.3",
    "should": "7.1.1",
    "sinon": "1.17.2"
  },
  "bugs": {
    "url": "https://github.com/Losant/losant-mqtt-js/issues"
  },
  "homepage": "https://github.com/Losant/losant-mqtt-js#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "IoT",
    "platform",
    "MQTT"
  ]
}
