{
  "name": "structure-sdk-js",
  "version": "1.0.3",
  "description": "The Structure JavaScript SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GetStructure/structure-sdk-js.git"
  },
  "main": "index.js",
  "author": "Structure <hello@getstructure.io>",
  "license": "MIT",
  "scripts": {
    "pretest": "jshint *.js lib/*.js test/*.js examples/*.js",
    "test": "mocha --recursive --reporter spec test 2>&1",
    "coverage": "rm -rf coverage; istanbul cover _mocha -- --recursive --reporter spec --bail"
  },
  "dependencies": {
    "debug": "2.2.0",
    "mongodb-extended-json": "1.5.3",
    "mqtt": "1.4.3"
  },
  "devDependencies": {
    "async": "1.5.0",
    "cylon": "1.2.0",
    "cylon-gpio": "0.27.0",
    "cylon-intel-iot": "0.8.0",
    "istanbul": "0.4.0",
    "jshint": "2.8.0",
    "mocha": "2.3.3",
    "proxyquire": "1.7.3",
    "should": "7.1.1",
    "sinon": "1.17.2"
  },
  "bugs": {
    "url": "https://github.com/GetStructure/structure-sdk-js/issues"
  },
  "homepage": "https://github.com/GetStructure/structure-sdk-js#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "IoT",
    "platform"
  ]
}
